﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dist|x64">
      <Configuration>Dist</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DBC7D3B0-C769-FE86-B024-12DB9C6585D7}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Engine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dist|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Dist|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\bin\</OutDir>
    <IntDir>..\bin-int\Debug\Engine\</IntDir>
    <TargetName>Engine</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ProjectDir)%{sln.location\dependencies\tbb\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\bin\</OutDir>
    <IntDir>..\bin-int\Release\Engine\</IntDir>
    <TargetName>Engine</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ProjectDir)%{sln.location\dependencies\tbb\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dist|x64'">
    <OutDir>..\bin\</OutDir>
    <IntDir>..\bin-int\Dist\Engine\</IntDir>
    <TargetName>Engine</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ProjectDir)%{sln.location\dependencies\tbb\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4005;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>GLFW_INCLUDE_NONE;GLM_FORCE_DEPTH_ZERO_TO_ONE;CORE_PLATFORM_WINDOWS;PLATFORM_WIN32=1;D3D11_SUPPORTED=1;D3D12_SUPPORTED=1;GL_SUPPORTED=1;CORE_DEBUG;CORE_ENABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>include;..\dependencies\catch2\include;..\dependencies\GLFW\include;..\dependencies\glm\include;..\dependencies\json\include;..\dependencies\spdlog\include;..\dependencies\stb\include;..\dependencies\Diligent\DiligentCore\headers;..\dependencies\Diligent\include;..\dependencies\tbb\include;..\dependencies\fxgltf\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>DiligentCore.lib;glslangd.lib;HLSLd.lib;OGLCompilerd.lib;OSDependentd.lib;spirv-cross-core.lib;SPIRVd.lib;SPIRV-Tools-opt.lib;SPIRV-Tools.lib;glew-static.lib;vulkan-1.lib;dxgi.lib;d3d11.lib;d3d12.lib;d3dcompiler.lib;opengl32.lib;tbb.lib;tbbmalloc.lib;tbbmalloc_proxy.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\dependencies\Diligent\DiligentCore\lib\Debug;..\dependencies\Diligent\lib;..\dependencies\tbb\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4006 /ignore:4221 /ignore:4099 /ignore:4075 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)dependencies\tbb\bin\tbb_debug.dll" "$(SolutionDir)bin" /D /Y
xcopy "$(SolutionDir)dependencies\tbb\bin\tbbmalloc_debug.dll" "$(SolutionDir)bin" /D /Y
xcopy "$(SolutionDir)dependencies\tbb\bin\tbbmalloc_proxy_debug.dll" "$(SolutionDir)bin" /D /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4005;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>GLFW_INCLUDE_NONE;GLM_FORCE_DEPTH_ZERO_TO_ONE;CORE_PLATFORM_WINDOWS;PLATFORM_WIN32=1;D3D11_SUPPORTED=1;D3D12_SUPPORTED=1;GL_SUPPORTED=1;CORE_RELEASE;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>include;..\dependencies\catch2\include;..\dependencies\GLFW\include;..\dependencies\glm\include;..\dependencies\json\include;..\dependencies\spdlog\include;..\dependencies\stb\include;..\dependencies\Diligent\DiligentCore\headers;..\dependencies\Diligent\include;..\dependencies\tbb\include;..\dependencies\fxgltf\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>DiligentCore.lib;glslangd.lib;HLSLd.lib;OGLCompilerd.lib;OSDependentd.lib;spirv-cross-core.lib;SPIRVd.lib;SPIRV-Tools-opt.lib;SPIRV-Tools.lib;glew-static.lib;vulkan-1.lib;dxgi.lib;d3d11.lib;d3d12.lib;d3dcompiler.lib;opengl32.lib;tbb.lib;tbbmalloc.lib;tbbmalloc_proxy.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\dependencies\Diligent\DiligentCore\lib\Debug;..\dependencies\Diligent\lib;..\dependencies\tbb\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4006 /ignore:4221 /ignore:4099 /ignore:4075 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)dependencies\tbb\bin\tbb_debug.dll" "$(SolutionDir)bin" /D /Y
xcopy "$(SolutionDir)dependencies\tbb\bin\tbbmalloc_debug.dll" "$(SolutionDir)bin" /D /Y
xcopy "$(SolutionDir)dependencies\tbb\bin\tbbmalloc_proxy_debug.dll" "$(SolutionDir)bin" /D /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Dist|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4005;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>GLFW_INCLUDE_NONE;GLM_FORCE_DEPTH_ZERO_TO_ONE;CORE_PLATFORM_WINDOWS;PLATFORM_WIN32=1;D3D11_SUPPORTED=1;D3D12_SUPPORTED=1;GL_SUPPORTED=1;CORE_DIST;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>include;..\dependencies\catch2\include;..\dependencies\GLFW\include;..\dependencies\glm\include;..\dependencies\json\include;..\dependencies\spdlog\include;..\dependencies\stb\include;..\dependencies\Diligent\DiligentCore\headers;..\dependencies\Diligent\include;..\dependencies\tbb\include;..\dependencies\fxgltf\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>DiligentCore.lib;glslangd.lib;HLSLd.lib;OGLCompilerd.lib;OSDependentd.lib;spirv-cross-core.lib;SPIRVd.lib;SPIRV-Tools-opt.lib;SPIRV-Tools.lib;glew-static.lib;vulkan-1.lib;dxgi.lib;d3d11.lib;d3d12.lib;d3dcompiler.lib;opengl32.lib;tbb.lib;tbbmalloc.lib;tbbmalloc_proxy.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\dependencies\Diligent\DiligentCore\lib\Debug;..\dependencies\Diligent\lib;..\dependencies\tbb\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4006 /ignore:4221 /ignore:4099 /ignore:4075 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)dependencies\tbb\bin\tbb_debug.dll" "$(SolutionDir)bin" /D /Y
xcopy "$(SolutionDir)dependencies\tbb\bin\tbbmalloc_debug.dll" "$(SolutionDir)bin" /D /Y
xcopy "$(SolutionDir)dependencies\tbb\bin\tbbmalloc_proxy_debug.dll" "$(SolutionDir)bin" /D /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="include\Assets\Asset.h" />
    <ClInclude Include="include\Assets\AssetManager.h" />
    <ClInclude Include="include\Assets\MeshAsset.h" />
    <ClInclude Include="include\Components\StaticMeshRenderer.h" />
    <ClInclude Include="include\Components\TransformComponent.h" />
    <ClInclude Include="include\Core.h" />
    <ClInclude Include="include\Core\Application.h" />
    <ClInclude Include="include\Core\Assert.h" />
    <ClInclude Include="include\Core\File.h" />
    <ClInclude Include="include\Core\FileSystem.h" />
    <ClInclude Include="include\Core\Log.h" />
    <ClInclude Include="include\Core\PoolAllocator.h" />
    <ClInclude Include="include\Core\Property.h" />
    <ClInclude Include="include\Core\Timer.h" />
    <ClInclude Include="include\Core\Window.h" />
    <ClInclude Include="include\ECS\Component.h" />
    <ClInclude Include="include\ECS\ComponentView.h" />
    <ClInclude Include="include\ECS\Entity.h" />
    <ClInclude Include="include\ECS\EntityManager.h" />
    <ClInclude Include="include\ECS\System.h" />
    <ClInclude Include="include\ECS\SystemManager.h" />
    <ClInclude Include="include\Event\ApplicationEvent.h" />
    <ClInclude Include="include\Event\Event.h" />
    <ClInclude Include="include\Event\KeyEvents.h" />
    <ClInclude Include="include\Event\MouseEvent.h" />
    <ClInclude Include="include\Graphics\BufferLayout.h" />
    <ClInclude Include="include\Graphics\GraphicsContext.h" />
    <ClInclude Include="include\Graphics\GraphicsPipeline.h" />
    <ClInclude Include="include\Graphics\GraphicsTypes.h" />
    <ClInclude Include="include\Graphics\IndexBuffer.h" />
    <ClInclude Include="include\Graphics\Material.h" />
    <ClInclude Include="include\Graphics\Shader.h" />
    <ClInclude Include="include\Graphics\StaticMesh.h" />
    <ClInclude Include="include\Graphics\SwapChain.h" />
    <ClInclude Include="include\Graphics\Texture.h" />
    <ClInclude Include="include\Graphics\VertexBuffer.h" />
    <ClInclude Include="include\Input\Input.h" />
    <ClInclude Include="include\Input\KeyCodes.h" />
    <ClInclude Include="include\Input\MouseCodes.h" />
    <ClInclude Include="include\Math\Matrix2.h" />
    <ClInclude Include="include\Math\Matrix3.h" />
    <ClInclude Include="include\Math\Matrix4.h" />
    <ClInclude Include="include\Math\MatrixType.h" />
    <ClInclude Include="include\Math\Quaternion.h" />
    <ClInclude Include="include\Math\QuaternionType.h" />
    <ClInclude Include="include\Math\Vector2.h" />
    <ClInclude Include="include\Math\Vector3.h" />
    <ClInclude Include="include\Math\Vector4.h" />
    <ClInclude Include="include\Math\VectorType.h" />
    <ClInclude Include="include\Utils\DynamicArray.h" />
    <ClInclude Include="include\Utils\FlagEnum.h" />
    <ClInclude Include="include\Utils\StringUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Assets\Asset.cpp" />
    <ClCompile Include="src\Assets\AssetManager.cpp" />
    <ClCompile Include="src\Assets\MeshAsset.cpp" />
    <ClCompile Include="src\Components\StaticMeshRenderer.cpp" />
    <ClCompile Include="src\Core\Application.cpp" />
    <ClCompile Include="src\Core\File.cpp" />
    <ClCompile Include="src\Core\FileSystem.cpp" />
    <ClCompile Include="src\Core\Log.cpp" />
    <ClCompile Include="src\Core\PoolAllocator.cpp" />
    <ClCompile Include="src\Core\Window.cpp" />
    <ClCompile Include="src\ECS\Component.cpp" />
    <ClCompile Include="src\ECS\Entity.cpp" />
    <ClCompile Include="src\ECS\EntityManager.cpp" />
    <ClCompile Include="src\ECS\SystemManager.cpp" />
    <ClCompile Include="src\Graphics\GraphicsContext.cpp" />
    <ClCompile Include="src\Graphics\GraphicsPipeline.cpp" />
    <ClCompile Include="src\Graphics\IndexBuffer.cpp" />
    <ClCompile Include="src\Graphics\Material.cpp" />
    <ClCompile Include="src\Graphics\Shader.cpp" />
    <ClCompile Include="src\Graphics\StaticMesh.cpp" />
    <ClCompile Include="src\Graphics\SwapChain.cpp" />
    <ClCompile Include="src\Graphics\Texture.cpp" />
    <ClCompile Include="src\Graphics\VertexBuffer.cpp" />
    <ClCompile Include="src\Input\Input.cpp" />
    <ClCompile Include="src\Utils\StringUtils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\GLFW\GLFW.vcxproj">
      <Project>{154B857C-0182-860D-AA6E-6C109684020F}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>